APP_ENV=dev

SITE_NAME=Zebitech Communications

DBHOST=localhost
DBNAME=digistore
DBUSER=root
DBPASS=root

SMTP_EMAIL=email@example.com
SMTP_PASSWORD=password
SMTP_SENDER_NAME=Admin
SMTP_HOST=localhost

TIMEZONE=Africa/Lagos

MTN_NUMBER_PREFIX=0803,0816,0903,0810,0806,0703,0706,0813,0814,0906
AIRTEL_NUMBER_PREFIX=0907,0708,0802,0902,0812,0808,0701
GLO_NUMBER_PREFIX=0805,0905,0807,0811,0705,0815
NINEMOBILE_NUMBER_PREFIX=0909,0908,0818,0809,0817

MOBILEAIRTIMENG_LOGIN=08133792006
MOBILEAIRTIMENG_PASSWORD=ae1e9b1b34b002f4df15

LOYALTY_POINTS_RATE=0.02